\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.1}}
\newlabel{problem-1}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Part (a)}{1}{section*.2}}
\newlabel{part-a}{{}{1}{Part (a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Part (b)}{1}{section*.3}}
\newlabel{part-b}{{}{1}{Part (b)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{1}{section*.4}}
\newlabel{problem-2}{{}{1}{Problem 2}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Part (a)}{1}{section*.5}}
\newlabel{part-a-1}{{}{1}{Part (a)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Part (b)}{1}{section*.6}}
\newlabel{part-b-1}{{}{1}{Part (b)}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{2}{section*.7}}
\newlabel{problem-3}{{}{2}{Problem 3}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Part (a)}{2}{section*.8}}
\newlabel{part-a-2}{{}{2}{Part (a)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Part (b)}{2}{section*.9}}
\newlabel{part-b-2}{{}{2}{Part (b)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Part (c)}{2}{section*.10}}
\newlabel{part-c}{{}{2}{Part (c)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Part (d)}{2}{section*.11}}
\newlabel{part-d}{{}{2}{Part (d)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Part (e)}{2}{section*.12}}
\newlabel{part-e}{{}{2}{Part (e)}{section*.12}{}}
